VITE_SUPABASE_PROJECT_ID="iwmghwncdbhdiblmvkft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bWdod25jZGJoZGlibG12a2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTIzOTYsImV4cCI6MjA4NDEyODM5Nn0.gSkjyn-V28W4uXM21kUiHMVfRZ20r26vq2MDiRbtG60"
VITE_SUPABASE_URL="https://iwmghwncdbhdiblmvkft.supabase.co"
