VITE_SUPABASE_PROJECT_ID="rcrycakcirgpwhtqcyik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcnljYWtjaXJncHdodHFjeWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Njc3NTAsImV4cCI6MjA4NDA0Mzc1MH0.iI7EzI0534c1dmcvJqwvWNBojPPD01jEDS8ePH900lQ"
VITE_SUPABASE_URL="https://rcrycakcirgpwhtqcyik.supabase.co"