VITE_SUPABASE_PROJECT_ID="mkamnlvxdjyhpartnony"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rYW1ubHZ4ZGp5aHBhcnRub255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDA0MDcsImV4cCI6MjA4NDA3NjQwN30.CqJjBz_JSslG1seCWU0xzGNbkNix_o-xyYoLDwPB6AE"
VITE_SUPABASE_URL="https://mkamnlvxdjyhpartnony.supabase.co"
